KP_AK_Wisielec/KP_AK_Wisielec/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KP_AK_Wisielec.GamePage" 
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,auto,auto,250"
              VerticalOptions="Center">
            <StackLayout x:Name="button_area"
                         Grid.Row="0" HeightRequest="60"/>
            <Label x:Name="mistakes_label" 
                   Grid.Row="1" 
                   TextColor="Red" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center"
                   FontSize="25" 
                   Text="mistakes: 0"
                   FontAttributes="Bold"/>
            
            <Image Source="s0.jpg" 
                   WidthRequest="300" 
                   HeightRequest="300" 
                   Grid.Row="2"
                   x:Name="hangmen_image_container"/>

            <Label x:Name="password_label"
                   TextColor="Black"
                   CharacterSpacing="5"
                   FontSize="25"
                   Grid.Row="3"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"/>

            <Grid x:Name="button_grid" 
                  Padding="5"
                  Grid.Row="4"
                  ColumnDefinitions="*,*,*,*,*,*,*"
                  RowDefinitions="*,*,*,*"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>